APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Zunou Custom

# All of the 'AWS_' prefixes are reserved by Vapor, so we need to make up our own names.
AMAZON_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AMAZON_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AMAZON_DEFAULT_REGION=ap-northeast-1
AMAZON_BUCKET=data-sources-development
AUTH0_DOMAIN=my-domain.us.auth0.com
AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_COOKIE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_AUDIENCE=https://api.zunou.ai
DASHBOARD_BASE_URL=https://localhost:5173
PULSE_BASE_URL=https://localhost:5174
LOG_QUERIES=false
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
SQS_CSV_DATA_SOURCE_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/322607082550/register-csv-data-source-development
SLACK_CLIENT_ID=XXXXXXXXXXXXX.XXXXXXXXXXXXX
ZUNOU_AI_ENDPOINT=https://staging.zunou.ai/api/v2
ZUNOU_AI_TOKEN=zu-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# For local development:
ZUNOU_QUEUE_USE_SQS=false

# Open ai
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_REASONING_MODEL=o3-mini-2025-01-31
OPENAI_MODEL=gpt-4o-2024-08-06

# Pinecone (vector db)
PINECONE_API_KEY=XXXXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

REALTIME_API_OPENAI_KEY=sk-

# Stripe (payment)
STRIPE_SECRET=sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXX

# Temp path for uploads during admin chat
AMAZON_LIVE_UPLOADS_BUCKET=live-uploads-development
AMAZON_LIVE_UPLOADS_DEV_BUCKET=live-uploads-development
