UNSTRUCTURED_API_KEY=XXXXXXXXXXXXXXx
UNSTRUCTURED_API_URL="https://api.unstructuredapp.io/general/v0/general"
OPENAI_API_KEY="sk-XXXX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PINECONE_API_KEY="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXx"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
OPENAI_SUMMARY_MODEL="gpt-4o-mini-2024-07-18"
AWS_ACCESS_KEY_ID="AKXXXXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="whXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

POSTGRES_DB_HOST=x.x.x.x
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=xxxx
POSTGRES_DB_USERNAME=xxxxxx
POSTGRES_DB_PASSWORD=xxxxxx

ELEVENLABS_API_KEY=sk_XXXXXXXX